<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        th {
            background-color: #4caf50;
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
        td:nth-child(1) {
            text-align: center;
        }
        td:nth-child(2) {
            text-transform: uppercase;
        }
        td:nth-child(3) {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Latihan Table</h1>
    <h2>Daftar Produk</h2>
    <table border="1" style="border-collapse: collapse; 
            width: 100%;">
            <tr>
                <th style="background-color: #4caf50; 
                color: white; font-weight: bold;
                font-size: 18px; text-align: center;">No</th>
                <th style="background-color: #4caf50; 
                color: white; font-weight: bold;
                font-size: 18px; text-align: center;">Nama Produk</th>
                <th style="background-color: #4caf50; 
                color: white; font-weight: bold;
                font-size: 18px; text-align: center;">Harga</th>
            </tr>
            <tr>
                <td style="text-align: center;">1</td>
                <td style="text-transform: uppercase;">Monitor</td>
                <td style="color: red;">Rp 500.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Keyboard </td>
                <td>Rp 300.000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mouse Wireless</td>
                <td>Rp 100.000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Headphone</td>
                <td>Rp 150.000</td>
            </tr>
    </table>

</body>
</html>